{
  "name": "node-restful-test",
  "version": "1.0.0",
  "description": "Testing the node-restful library w/Node, Express, MongoDB &amp; Mongoose",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "mongoose": "^4.4.20",
    "node-restful": "^0.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evwilkin/node-restful-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evwilkin/node-restful-test/issues"
  },
  "homepage": "https://github.com/evwilkin/node-restful-test#readme"
}
